dbuserName=patharraj
dbPassword=111ca067
fcmServerKey=AAAAQXFw144:APA91bHy0yoIiVqEzT3cPfR4vb7Y-GeCWWPoCFnGKO0Lcj8josxHcQxv_ybbf71E1bGCs8-czBIM2fGtjrRA0BqttA3hcmG0HI4NDQof1nFbVZWF1Xg796ND0yWt5ncSuVJ3V7jn-GyF
firebaseProjectId=chatme-27804